# server port
netty.server.port=8888

# the boss thread size which set to EventLoopGroup
netty.server.bossGroup.size=1

# the worker thread size which set to EventLoopGroup
netty.server.workerGroup.size=8

# the maxContentLength which set to HttpObjectAggregator
netty.maxContentLength=10485760

# whether use ssl or not
netty.server.use.ssl=false

# KeyStore path
ssl.keyStore.path=

# KeyStore password
ssl.keyStore.password=

# the package that beans stored in
bean.scan.package=com.redant

# the package that netty interceptors stored in
interceptor.scan.package=com.redant

netty.server.use.compress=true
netty.server.use.aggregator=true

# the description sent to front end when server internal error occurred
server.internal.error.desc=Server Internal Error

# whether execute the business event in async mode
async.execute.event=false

# async executor thread pool
async.executor.pool.core.size=10
async.executor.pool.max.size=20
async.executor.pool.keep.alive.seconds=10
async.executor.pool.blocking.queue.size=100